nwae: wean wane anew 
eslyep: sleepy 
rpeoims: imposer promise semipro 
ettniner: renitent 
ahicryrhe: hierarchy 
dica: acid cadi caid 
dobol: blood 
nyegtr: gentry 
cukklen: knuckle 
warllc: NO MATCHES
addej: jaded 
baltoc: cobalt 
mycall: calmly 
dufil: fluid 
preko: poker 
dupled: puddle 
yaldde: deadly 
lasia: alias 
nekel: kneel 
laurib: burial 
lappor: poplar 
couph: pouch 
celer: creel 
ettorp: potter 
wardty: tawdry 
iddec: diced 
pypin: nippy 
hartox: thorax 
perrim: primer 
gluhc: gulch 
irrpo: prior 
braney: nearby 
meefal: female 
lubly: bully 
noper: prone 
dobeny: beyond 
kutbec: bucket 
shewo: howes whose 
alvan: naval 
annaab: banana 
mopsie: impose 
nokte: token 
rodug: gourd 
rebisc: scribe 
hoybis: boyish 
milit: limit 
pudmy: dumpy 
hucnah: haunch 
genjal: jangle 
